<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website hospital</h1>
      <p>Explore and discover amazing things!</p>
      <button class="custom-button" onclick="window.location.href='form.html'">
        Klik Saya 
      </button> 
 <a href="jsDasar.html">
        <button class="custom-button" >jsDasar</button> 
      </a>
    </li>
  </ul>
</div>
</div>
</nav>
    </header>

    <div class="slideshow-container">
      <div class="slide fade">
        <img src="./img/farmasi.jpeg" alt="Slide 1" />
      </div>
      <div class="slide fade">
        <img src="./img/lab.jpg" alt="Slide 2" />
      </div>
      <div class="slide fade">
        <img src="./img/rs.jpeg" alt="Slide 3" />
      </div>
    </div>

    <center><h2>Features</h2></center>
    <section class="features">
      <div class="feature">
        <img
          src="https://aviat.id/wp-content/uploads/2022/11/228_Mengapa-SIMRS-harus-Diterapkan-di-Rumah-Sakit.jpg"
          alt="Feature 1"
        />
        <h3>Feature 1</h3>
        <p>Description of feature 1.</p>
      </div>
      <div class="feature">
        <img
          src="https://aviat.id/wp-content/uploads/2021/12/133_Apa-Saja-Manfaat-Aviat-AI-for-Health.jpg"
          alt="Feature 2"
        />
        <h3>Feature 2</h3>
        <p>Description of feature 2.</p>
      </div>
      <div class="feature">
        <img
          src="https://aviat.id/wp-content/uploads/2022/09/214_Strategi-Transformasi-Kesehatan-Digital-Wujudkan-Kesempurnaan-Layanan-Kesehatan.jpg"
          alt="Feature 3"
        />
        <h3>Feature 3</h3>
        <p>Description of feature 3.</p>
      </div>
    </section>

    <footer>
      <a href="jsdasar.html">JS Dasar</a>
      <p>&copy; 2024 Our Website. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
